    {
      "name": "fr.openent~jupyter-connector~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.jupyter.Jupyter-connector",
        "port" : 8069,
        "app-name" : "Jupyter-connector",
    	"app-address" : "/jupyter-connector",
    	"app-icon" : "Jupyter-connector-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
