{
  "name": "fr.openent~jupyter-connector~1.2-migration-SNAPSHOT",
  "config": {
    "main" : "fr.openent.jupyter.Jupyter",
    "port" : 8069,
    "app-name" : "Jupyter",
    "app-address" : "/jupyter",
    "app-icon" : "Jupyter-connector-large",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "file-extensions": {
        "notebook": ".ipynb",
        "text": [".txt", ".text"]
    }
  }
}